<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
    header, nav, main, section, footer {
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
    }
    header { background: #5B2333; color: #F7F4F3; text-align: center; }
    nav { background: #5B2333; color: #F7F4F3; text-align: center;; }
    nav a { color: #F7F4F3; margin: 0 10px; text-decoration: none; }
    main { display: flex; flex-wrap: wrap; }
    section { padding: 120px; flex: 1; background: #F7F4F3; color: #5B2333;; text-align:justify }
    footer { background: #5B2333; color: #F7F4F3; text-align: center; }
</style>
</head>
<body>

    <header>About Profiles</h2>
        <p>Welcome!&#x1F389;</p>
    </header>

    <nav>
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <section>
            <img src="sochenpic.jpg" alt="sochen picture" width="350" height="250">
            <h2>Profile</h2>
                <ul>
                    <li>Name: Sochen Jovel Ann Cartilla</li>
                    <li>Age: 18</li>
                    <li>Sex: Female</li>
                    <li>DOB: July 02, 2006</li>
                    <li>Citizenship: Filipino</li>
                    <li>Civil Status: Single</li>
                    <li>Religion: Roman Catholic</li>
                </ul>
        </section>
       
        <section>
            <img src="ashley.jpg" alt="ashley picture" width="350" height="260">
            <h2>Profile</h2>
                <ul>
                    <li>Name: Ashley Jane A. Contero</li>
                    <li>Age: 19</li>
                    <li>Sex: Female</li>
                    <li>DOB: December 27, 2005</li>
                    <li>Citizenship: Filipino</li>
                    <li>Civil Status: Single</li>
                    <li>Religion: Roman Catholic</li>
                </ul>
        </section>  
        
    </main>

    <footer>
        <p>&copy; 2025. All Rights Reserved.</p>
    </footer>
    
</body>
</html>