<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartilla</title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }
    header, main, section, aside, footer {
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
    }
    header { background: #5B2333; color: #F7F4F3; text-align: center; }
    main { display: flex; flex-wrap: wrap; }
    section { padding: 50px; flex: 1; background: #F7F4F3; color: #5B2333;; text-align:justify }
    aside { flex: 1; background: #F7F4F3; color: #5B2333;; text-align:justify; }
    footer { background: #5B2333; color: #F7F4F3; text-align: center; }
</style>
</head>
<body>

    <header>
        <h2>Cartillas' Profile</h2>
        <p>Welcome!&#x1F600;</p>
    </header>

    <main>
        <section>
            <img src="sochenpic.jpg" alt="sochen picture" width="350" height="250">
            <h2>Profile</h2>
                <ul>
                    <li>Name: Sochen Jovel Ann Cartilla</li>
                    <li>Age: 18</li>
                    <li>Sex: Female</li>
                    <li>DOB: July 02, 2006</li>
                    <li>Citizenship: Filipino</li>
                    <li>Civil Status: Single</li>
                    <li>Religion: Roman Catholic</li>
                </ul>
        </section>
        <aside>
            <h2>Persons' Info</h2>
            <p>Click for Info:</p>
            <ul>
                <li><a href="cartillainfo.html">Cartilla, Sochen Jovel Ann</a></li>
                <li><a href="conteroinfo.html">Contero, Ashley Jane </a></li>
                <li><a href="portfolio.html">Home</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025. All Rights Reserved.</p>
    </footer>
    
</body>
</html>