<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" href="LOGO.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            }
        header, nav, main, section, aside, footer {
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
        }
        header { background: #5B2333; color: #F7F4F3; text-align: center; }
        nav { background: #5B2333; color: #F7F4F3; text-align: center;; }
        nav a { color: #F7F4F3; margin: 0 10px; text-decoration: none; }
        main { display: flex; flex-wrap: wrap; }
        section { flex: 2; background: #5B2333; color: #F7F4F3; text-align: center; }
        aside { flex: 1; background: #F7F4F3; color: #5B2333;; text-align:justify; }
        footer { background: #5B2333; color: #F7F4F3; text-align: center; }
    </style>
</head>
<body>

    <header>
        <img src="LOGO.jpg" alt="logo" height="50" width="50">
        <h2>OUR PORTFOLIO</h2>
        <p>&ltWelcome!&#128156;&gt;</p>
    </header>
    <nav>
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <main>
        <section>
        <h2>YouTube video of interest</h2>
        <p>Mukbang</p>
        <iframe width="700" height="350" src="https://www.youtube.com/embed/BaeKvKFSlDA?si=YdUh_xed2Hnbnnou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Google Map</h2>
        <p>Our University</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2021.5787728989546!2d123.8954268129236!3d10.294245526138093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e1!3m2!1sen!2sph!4v1742223274753!5m2!1sen!2sph" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <aside>
            <h2>Persons' Info</h2>
            <p>Click for Info:</p>
            <ul>
                <li><a href="cartillainfo.html">Cartilla, Sochen Jovel Ann</a></li>
                <li><a href="conteroinfo.html">Contero, Ashley Jane </a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025. All Rights Reserved.</p>
    </footer>
    


</body>
</html>